<html>
<head>
    <title>6.3 Using Repeaters for components, components, ...</title>
<wicket:head>
    <style type="text/css">
        ul.rvmenu {
            padding-bottom : 10px;
        }
        .rvmenu li {
            display:inline;
            float:left;
            padding:0 10px;
            background-color : #00B;
            color : #fff;
            border-right : 1px solid #fff;
        }
        .rvmenu a {
            color : #fff;
            text-decoration : none;
            font-family : helvetica;
            font-weight : bold;
            font-size : 16px;
        }
        h2 { clear:both;}
    </style>
</wicket:head>
</head>
<body>
<wicket:extend>
<h2>6.3 Using Repeaters for components, components, ...</h2>
<p>This page shows the examples for the repeats section of chapter 6.</p>
<h2>RepeatingView</h2>
<ul>
    <li wicket:id="rv1"></li>
</ul>
<h3>RepeatingView with different components</h3>
<ul>
    <li wicket:id="rv2">bare text (second item can be clicked)</li>
</ul>

<h3>Menu with RepeatingView</h3>
<ul class="rvmenu">
    <li wicket:id="menu">
        <a href="" wicket:id="link">
            <span wicket:id="caption"></span>
        </a>
    </li>
</ul>

<h2>ListView</h2>
<ul>
    <li wicket:id="lv1"><span wicket:id="value"></span></li>
</ul>

<h3>Menu with ListView</h3>
<ul class="rvmenu">
    <li wicket:id="lv2">
        <a href="" wicket:id="link">
            <span wicket:id="caption"></span>
        </a>
    </li>
</ul>
<br />
<a href="#" wicket:id="add">add</a> <a href="#" wicket:id="remove">remove</a>
</wicket:extend>
</body>
</html>
